
\.idea/

dependency-reduced-pom\.xml

target/

*.iml

.gradle/

/build/
/out/

Nouveau document texte\.txt

TunnelsOfSteel.ipr

*.ipr

*.srctrlbm

*.iws

TunnelsOfSteel.srctrldb

*.srctrlprj

*.srctrldb
